# oceanview-reservation-system

./: .gitignore  README.md  WHAT_TO_RUN_FIRST.txt  pom.xml
.github/java-upgrade/20260210110606/: plan.md  progress.md  summary.md
.github/workflows/: maven.yml
docs/: CHANGELOG.md  FINAL_NOTES.md  RELEASE.md  api.md  architecture.md  deployment.md  requirements.md  submission-checklist.md  test-plan.md
docs/uml/: classes.puml  usecases.puml
docs/uml/sequences/: add-reservation.puml  print-bill.puml  view-reservation.puml
scripts/: seed-data.sh
src/main/java/com/oceanview/reservation/: OceanviewReservationApplication.java
src/main/java/com/oceanview/reservation/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/oceanview/reservation/controller/: AuthController.java  BillingController.java  ReservationController.java
src/main/java/com/oceanview/reservation/model/: Reservation.java
src/main/java/com/oceanview/reservation/repository/: ReservationRepository.java
src/main/java/com/oceanview/reservation/service/: BillingService.java  ReservationService.java
src/main/resources/: application-ci.properties  application.properties
src/main/resources/db/: sample-data.md
src/main/resources/static/: billing.html  dashboard.html  help.html  index.html  login.html  new-reservation.html  reports.html  view-reservation.html
src/main/resources/static/css/: base.css  styles.css
src/main/resources/static/js/: api.js  app.js
src/test/java/com/oceanview/reservation/controller/: ReservationControllerTest.java
src/test/java/com/oceanview/reservation/service/: BillingServiceTest.java
src/test/resources/: application.properties
